PAYPAL_CLIENT_ID=AbJzk3-nYwTa-V7Z-Fb3hXcioTVXYYzZHXaKvBcwbh9Zd9L9QD-bm7C8VZxs3tE3PAMeTpW-KkGkrtdu
PAYPAL_SECRET=EEW0E7jh2EzPzTaHhvaNaRfXo5GXY-VLhXJJVvCBSX7WVi4FunHn9YYu1doj_hNNn2ime2zonZoe-QQX
PAYPAL_MODE=sandbox  # Hoặc 'live' nếu bạn muốn dùng môi trường thật
# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://mahesvara:2004@products.i9zzz.mongodb.net/
DATABASE_NAME=FashionFit
PRODUCT_COLLECTION=products
USER_COLLECTION=users
RATING_COLLECTION=ratings